{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#FFA6C6",
        "activityBar.background": "#25000D",
        "activityBar.inactiveForeground": "#8B1869",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#ED9152",
        "statusBar.foreground": "#FBF1FF",
        "statusBar.background": "#8A34A5",
        "statusBarItem.hoverBackground": "#6D2962",
        "statusBarItem.remoteForeground": "#FFDDEE",
        "statusBarItem.remoteBackground": "#A7316A",
        "statusBar.debuggingForeground": "#280035",
        "statusBar.debuggingBackground": "#C06BDC"
    }
}